<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InfoActivity" >

    <!-- Play icon -->
    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_action_play"
        android:showAsAction="always"
        android:title=""/>

</menu>